<!DOCTYPE html>
<html>
  <header>
    <title>DUY ANH IS ME</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="https://unpkg.com/element-ui@2.15.7/lib/theme-chalk/index.css">
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6/dist/vue.min.js"></script>
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <style>
      body {
        height: 280px;
        width: 410px;
      }

      * {
        padding: 0;
        margin: 0;
        color: #fff;
      }

      .ayimgui {
        position: fixed;
        width: 410px;
        height: 280px;
        top: calc(50% - 180px);
        left: calc(50% - 180px);
        z-index: 999;
        background: rgba(0,0,0);
        /* màu background menu */
        background-size: 25599px;
        /*border-color: #04ff00;
					border-radius: 10px;*/
        overflow: hidden;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        border: #7c81aa;
      }

      .onlyTitle {
        height: 25px !important;
      }

      .ayimgui .aytitle {
        padding: 0 5px;
        font-size: 22px;
        background: rgba(0, 0, 255);
        /* thanh tên menu */
      }

      .ayimgui .aytitle .titleClose {
        position: absolute;
        top: 3px;
        right: 6px;
        color: #fff;
      }

      .ayimgui .aytitle .titleClose:hover {
        color: #000;
      }

      .ayimgui .aybody {
        padding: 15px;
        height: calc(100% - 21px - 15px - 15px);
        /*减去标题高度，减去上线padding高度*/
        overflow: auto;
        font-size: 15px;
      }

      .aytext {
        width: 100%;
        margin-bottom: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        color: #fff;
      }

      input[type=checkbox] {
        visibility: hidden;
        vertical-align: middle;
        margin-bottom: 1px;
        cursor: pointer;
        position: relative;
        width: 26px;
        height: 30px;
      }

      input[type=checkbox]::after {
        position: absolute;
        top: 0;
        margin-top: 1px;
        width: 22px;
        height: 22px;
        border: 1px solid #2e2c38;
        border-radius: 30px;
        background-color: #868589;
        display: inline-block;
        visibility: visible;
        text-align: center;
        content: ' '
      }

      /* giao diện nút bật chức năng */
      input[type=checkbox]:checked::after {
        content: "✓";
        color: #0e084d;
        border-color: #000000;
        background-color: #a9c7ca;
        font-size: 18px;
        font-weight: bold;
      }

      input[type=lradio] {
        width: 20px;
        height: 20px;
        margin-right: 6px;
        border: none;
        outline-style: none;
        -webkit-appearance: none;
        vertical-align: middle;
        border: 1px solid #686868F0;
        border-radius: 50%;
      }

      input[type=lradio]:checked {
        border: 6px solid #2F7DCDF0;
        background: #E8E8E8;
      }

      .onlySelect {
        background-color: rgb(254, 254, 254);
        border: none;
      }

      .onlySelect .el-select-dropdown__item {
        color: #000;
      }

      .onlySelect .el-select-dropdown__item.hover,
      .el-select-dropdown__item:hover:hover {
        background-color: transparent;
      }

      .onlySelect .popper__arrow {
        border-bottom-color: rgb(254, 254, 254) !important;
      }

      .onlySelect.el-popper[x-placement^=bottom] .popper__arrow::after {
        border-bottom-color: rgb(8254, 254, 254) !important;
      }

      .el-select {
        width: 100%;
      }

      .el-select .el-input {
        background-color: rgb(254, 254, 254);
      }

      .el-select .el-input__suffix {
        background-color: rgb(160, 196, 243);
        color: #000;
        right: 0;
      }

      .el-select .el-select__caret {
        color: #000;
      }

      .el-select .el-input__inner {
        background-color: transparent;
        border: none;
        color: #000;
      }

      .el-select .el-input .el-select__caret {
        color: #000;
      }

      .el-scrollbar .el-scrollbar__bar {
        opacity: 1 !important;
      }

      .el-button {
        font-size: 14px;
        padding: 5px 10px;
        line-height: 14px;
        color: #000;
        background-color: #B8D1F2;
      }

      .el-button:hover {
        opacity: .7;
        color: #000;
        background-color: #B8D1F2;
      }

      .el-button:focus,
      .el-button:hover {
        color: #000;
        background-color: #B8D1F2;
      }

      .aycollapse {
        width: 100%;
        font-size: 14px;
        background-color: rgb(177, 206, 240);
        color: #000;
      }

      .aytab {
        width: 100%;
        height: 25px;
        display: flex;
        border-bottom: 2px solid rgb(200, 217, 233);
      }

      .aytab span {
        padding: 1 2 px;
        height: 100%px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgb(189, 199, 208);
        color: #fff;
        font-size: 16px;
        font-weight: 500;
        margin-left: 10px;
        border-radius: 6px 6px 0 0;
        cursor: pointer;
      }

      .el-input input {
        background-color: rgb(254, 254, 254);
        border: none;
        border-radius: 0px;
      }

      input[type=range] {
        -webkit-appearance: none;
      }

      input[type=range]:focus {
        outline: none;
      }

      input[type=range]::-webkit-slider-runnable-track {
        height: 21px;
        cursor: pointer;
        animate: 0.2s;
        background: #5c5870;
        border-radius: 100px;
      }

      input[type=range]::-webkit-slider-thumb {
        border: 1px solid #000000;
        height: 21px;
        width: 21px;
        border-radius: 30px;
        background: #489af7;
        cursor: pointer;
        -webkit-appearance: none;
        margin-top: -0px;
      }

      input[type=range]:focus::-webkit-slider-runnable-track {
        background: #0d1804;
      }

      input[type=range]::-webkit-slider-thumb::after {
        content: attr(value) "%";
        position: absolute;
        top: -25px;
        left: 50%;
        transform: translateX(-50%);
        color: #ffffff;
        font-weight: bold;
        font-size: 12px;
      }
    </style>
  </header>
  <body>
    <div id="app">
      <div :class="!ifshow?'onlyTitle ayimgui':'ayimgui'" ref="menuMain">
        <div class="aytitle" @touchstart="titleTouchStart" @touchmove="titleTouchMove">
          <i :class="ifshow?'el-icon-caret-bottom':'el-icon-caret-top'" @click="ifshow = !ifshow" style="color: white"></i>
          <span class="title-age" style="margin-left:10px;font-size: 15px; color: white;">No Name Hacking<img src="https://github.com/WeansHHN/weanshhn.github.io/blob/main/img/gif/gifwaifu.gif?raw=true" alt="weanshhn" width="25" height="25" /> </span>
        </div>
        <div class="aybody">
          <div class="aytab">
            <span @click="changeTab('one')" :style="{background:tabValue==='one'?'#000000':'#000000'}">FUNCTION</span>
          
          </div>
          <script src="./template - Copy_files/jquery.min.js.tải xuống"></script>
          <script>
            h5gg.require(7.9);
            var h5frida = h5gg.loadPlugin("h5frida", "h5frida-16.0.10.dylib");

            function ActiveCodePatch(fpath, vaddr, bytes) {
              if (!h5frida.ActiveCodePatch(fpath, vaddr, bytes)) {
                var result = h5frida.ApplyCodePatch(fpath, vaddr, bytes);
              }
              return true;
            }

            function DeactiveCodePatch(fpath, vaddr, bytes) {
              return h5frida.DeactiveCodePatch(fpath, vaddr, bytes);
            }
            var codeStatus = false;
           function aim180() {
        h5gg.clearResults();
        h5gg.searchNumber('1057048494','I32','0x100000000', '0x160000000');
        h5gg.editAll('-2000', 'I32'); 
        h5gg.clearResults();
        h5gg.searchNumber('1054951342','I32','0x100000000', '0x160000000');
        h5gg.editAll('-2000', 'I32'); 
        h5gg.clearResults();
        h5gg.searchNumber('1053273620','I32','0x100000000', '0x160000000');
        h5gg.editAll('-2000', 'I32'); 
        h5gg.clearResults();
				
				
    }
          </script>
          <body>
            <div class="container">
              <div id="titleBar">
                <div v-show="tabValue==='one'">
               
                  <div class="container">
                    <input onclick="aim180(this)" name="radio-group1" type="checkbox" id="aim180" />
                  <label for="aim180" class="checkbox-label" style="margin-right: 61px;">AIM</label>
              <br>
          </div>

            
            </el-collapse-transition>
        


        </div>
      </div>
    </div>
    </div>
    </div>
    <script>
      var app = new Vue({
        el: "#app",
        data() {
          return {
            ifshow: true,
            checked: false,
            radio: '1',
            activeSelect: '',
            selectOption: [{}],
            input: "",
            showOption: false,
            tabValue: "one",
          }
        },
        mounted() {
          this.setRect(360, 320);
          //设置不可拖动
          setWindowDrag(0, 0, 0, 0);
          var layout = function() {
            //window.orientation是设备握持方向, 不是屏幕显示方向
            if (window.lastorientation == window.orientation) return;
            window.lastorientation = window.orientation;
            //window.screen中的宽高不会随着屏幕旋转更新(只会在初始化的时候固定)
            if (Math.abs(window.orientation) == 90) {
              //横屏模式
              setWindowRect(0, 0, window.screen.height, window.screen.width);
            } else {
              //竖屏模式
              setWindowRect(0, 0, window.screen.width, window.screen.height);
            }
          }
          layout(); //设置旋转屏幕时自动调整布局和画布
          window.addEventListener("orientationchange", layout, false);
          setButtonAction(function() {
            var menu = document.querySelector("#app");
            if (menu.style.display == 'none') {
              menu.style.display = 'block';
              //显示菜单之后, 设置触控不可穿透悬浮窗口
              setWindowTouch(true);
            } else {
              menu.style.display = 'none';
              //隐藏菜单之后, 设置触控穿透悬浮窗口
              setWindowTouch(false);
            }
          });
        },
        methods: {
          setRect(w, h, x = -1, y = -1) {
            var boxW = w;
            var boxH = h;
            var ayMenu = this.$refs.menuMain;
            ayMenu.style.width = `${boxW}px`;
            ayMenu.style.height = `${boxH}px`;
            if (x == -1) ayMenu.style.left = `calc(50% - ${boxW / 2}px)`;
            if (y == -1) ayMenu.style.top = `calc(50% - ${boxH / 2}px)`;
            ayMenu.style.width = "400px";
            ayMenu.style.height = "240px";
            ayMenu.style.borderBottomLeftRadius = "10px";
            ayMenu.style.borderBottomRightRadius = "10px";
            ayMenu.style.borderTopLeftRadius = "10px";
            ayMenu.style.borderTopRightRadius = "10px";
          },
          titleTouchStart(event) {
            this.touchStartX = parseInt(event.touches[0].clientX);
            this.touchStartY = parseInt(event.touches[0].clientY);
            var ayMenu = this.$refs.menuMain;
            this.menuLastX = ayMenu.offsetLeft;
            this.menuLastY = ayMenu.offsetTop;
            document.ayimgui.style.height = '1px';
            document.container.style.height = '1px';
            document.aybody.style.height = '1px';
            document.aytab.style.height = '1px';
          },
          titleTouchMove(event) {
            event.preventDefault();
            var distanceX = event.touches[0].clientX - this.touchStartX;
            var distanceY = event.touches[0].clientY - this.touchStartY;
            var ayMenu = this.$refs.menuMain;
            ayMenu.style.left = this.menuLastX + distanceX + "px";
            ayMenu.style.top = this.menuLastY + distanceY + "px";
          },
          //切换导航栏
          changeTab(v) {
            this.tabValue = v;
          },
          closeimgui() {
            var menu = document.querySelector("#app");
            menu.style.display = 'none';
          }
        }
      });
    </script>
  </body>
</html>